<!DOCTYPE html>
<html>
<head>
    <title>Error</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .logo {
            width: 200px;
            height: auto;
            margin-bottom: 20px;
        }

        .error-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #ff0000;
            margin-bottom: 10px;
        }

        p {
            color: #333;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <img class="logo" src="{{ url_for('get_logo') }}" alt="Logo">
        <h1>Error</h1>
        <p>{{ error_message }}</p>
    </div>
</body>
</html>
